INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Побег из Шоушенка', u.id, 'Гениальное кино! Смотришь и думаешь «Так не бывает!», но позже понимаешь, что только так и должно быть. Начинаешь заново осмысливать значение фразы, которую постоянно используешь в своей жизни, «Надежда умирает последней». Ведь если ты не надеешься, то все в твоей жизни гаснет, не остается смысла. Фильм наполнен бесконечным числом правильных афоризмов. Я уверена, что буду пересматривать его сотни раз.'
FROM users u
WHERE u.name = 'Дарлин Эдвардс';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Побег из Шоушенка', u.id, 'Кино это является, безусловно, «со знаком качества». Что же до первого места в рейтинге, то, думаю, здесь имело место быть выставление «десяточек» от большинства зрителей вкупе с раздутыми восторженными откликами кинокритиков. Фильм атмосферный. Он драматичный. И, конечно, заслуживает того, чтобы находиться довольно высоко в мировом кинематографе.'
FROM users u
WHERE u.name = 'Габриэль Джексон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Зеленая миля', u.id, 'Перестал удивляться тому, что этот фильм занимает сплошь первые места во всевозможных кино рейтингах. Особенно я люблю когда при экранизации литературного произведение из него в силу специфики кинематографа исчезает ирония и появляется некий сверхреализм, обязанный удерживать зрителя у экрана каждую отдельно взятую секунду.'
FROM users u
WHERE u.name = 'Рональд Рейнольдс';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Форрест Гамп', u.id, 'Много еще можно сказать об этом шедевре. И то, что он учит верить, и то, чтобы никогда не сдаваться… Но самый главный девиз я увидел вот в этой фразе: «Занимайся жизнью, или занимайся смертью».'
FROM users u
WHERE u.name = 'Нил Паркер';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Список Шиндлера', u.id, 'Очень хороший фильм, необычный сюжет, я бы даже сказала непредсказуемый. Такие фильмы уже стали редкостью.'
FROM users u
WHERE u.name = 'Трэвис Райт';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT '1+1', u.id, 'У меня не найдётся слов, чтобы описать этот фильм. Не хочется быть банальной и говорить какой он отличный, непредсказуемый и т. д., но от этого никуда не деться к сожалению — ведь он ШЕДЕВРАЛЬНЫЙ!'
FROM users u
WHERE u.name = 'Джесси Паттерсон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT '1+1', u.id, 'Скажу сразу — фильм выглядел многообещающе, даже если не брать в расчет что он находился в топе-250 лучших фильмов. Известные голливудские актеры на главных ролях. Но нет в этом фильме должной атмосферы. Нет такого чувства что вот сейчас случится что-то страшное. Что герои попали в ситуацию из которой не смогут выбраться. В общем, не понравилось.'
FROM users u
WHERE u.name = 'Амелия Кэннеди';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Жизнь прекрасна', u.id, 'Все должно быть супер! Супер! Су-пер!» И это именно супер, ну слов других не подберешь.'
FROM users u
WHERE u.name = 'Габриэль Джексон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Бойцовский клуб', u.id, 'Фильм очень красивый. Не во всем, конечно, но яркие персонажи и костюмы — это уже кое-что.'
FROM users u
WHERE u.name = 'Деннис Крейг';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Как приручить дракона', u.id, 'Этот фильм из разряда тех, что могут обеспечить хороший отдых и приподнятое настроение за счёт своей лёгкости, совсем непошлого юмора, умеренной дозы напряжения, динамики нужных скоростей.'
FROM users u
WHERE u.name = 'Габриэль Джексон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Как приручить дракона', u.id, 'Назначается Киношедевром среди развлекательных фильмов.'
FROM users u
WHERE u.name = 'Нил Паркер';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Гладиатор', u.id, 'Данный кинофильм — нестареющая классика мирового кинематографа, который можно пересматривать до бесконечности и, что удивительно, он не может надоесть.'
FROM users u
WHERE u.name = 'Амелия Кэннеди';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Темный рыцарь', u.id, 'Рекомендую смотреть всем и не обращать внимания на надоевшее уже спасение целого мира одним человеком.'
FROM users u
WHERE u.name = 'Дэрил Брайант';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Большой куш', u.id, 'Удивлен. Никто не отозвался плохо? Неужели было создано произведение искусства, которое нравится всем, и которое совершенно? Нет. Может, я один такой? Фильм не вызывает во мне никаких эмоций. Неплохая сказочка. Замечательная наивная атмосфера. Местами есть забавные шутки. И, как мне показалось, этот фильм — своего рода стёб над другими боевиками. При этом превосходящий многие боевики.'
FROM users u
WHERE u.name = 'Дэрил Брайант';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Унесённые призраками', u.id, 'Необыкновенно позитивный фильм. Его можно пересматривать много раз для поднятия настроения, находя много смешных, незаметных на первый взгляд моментов.'
FROM users u
WHERE u.name = 'Деннис Крейг';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Звёздные войны: Эпизод 4 – Новая надежда', u.id, 'Легендарный. Культовый. Бессмертный. Три слова. Всего лишь три. А сколько же они выражают неподдельных эмоций и радостных впечатлений по отношению к очередному любимому и уважаемому фильму из минувшего в лету детства? Много. Слишком много. И описать эти сердечные и гарцующие в здравом рассудке чувства обыкновенными строчными предложениями иногда не представляется возможным.'
FROM users u
WHERE u.name = 'Амелия Кэннеди';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Большой куш', u.id, 'Приятного просмотра для всех, кто не видел ещё этого шедевра больше впечатлений для тех, кто пересматривает в надцатый раз. =)'
FROM users u
WHERE u.name = 'Трэвис Райт';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Большой куш', u.id, 'Это один из любимых моих фильмов с самого детства. Я видела его столько раз, что знаю практически наизусть. И могу сказать с уверенностью, что посмотрю еще не один раз.'
FROM users u
WHERE u.name = 'Нил Паркер';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Молчание ягнят', u.id, 'Фильм, безусловно, посмотрела уже большая часть населения, которая хоть каким-то образом имеет отношение к кинематографу. Я считаю, что фильм можно пересмотреть еще не один раз.'
FROM users u
WHERE u.name = 'Габриэль Джексон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Как приручить дракона', u.id, 'Фильм продуман до мельчайших деталей. Идеальный фильм для улучшения настроения, единственный в своем роде. Обязателен к просмотру!'
FROM users u
WHERE u.name = 'Айда Дэвис';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Блеф', u.id, 'Фильм потрясающий, в нем хватает абсолютно всего: и драк, и музыки, и юмора, и любви.'
FROM users u
WHERE u.name = 'Нил Паркер';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Гран Торино', u.id, 'У фильма есть свои мелкие недостатки и неточности, но многочисленные достоинства в несколько раз перевешивают. Много вдохновляющего креатива!'
FROM users u
WHERE u.name = 'Рональд Рейнольдс';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Молчание ягнят', u.id, 'Хоть и не по возрасту мне заводить скрипучую пластинку с мелодией «Раньше и деревья были выше, и трава зеленее…», а хочется. Выражать свою любовь к настолько близкому произведению крайне сложно.'
FROM users u
WHERE u.name = 'Дарлин Эдвардс';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Блеф', u.id, 'Вердикт: прекрасная, нестареющая классика, которая рекомендована мною для всех.'
FROM users u
WHERE u.name = 'Айда Дэвис';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Хороший, плохой, злой', u.id, 'Для воскресного вечернего просмотра подходит по всем критериям.'
FROM users u
WHERE u.name = 'Дэрил Брайант';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Укрощение строптивого', u.id, 'Хороший и по-настоящему интересный фильм, с хорошим сюжетом и неплохим музыкальным сопровождением. Всем советую к просмотру.'
FROM users u
WHERE u.name = 'Нил Паркер';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Джанго освобожденный', u.id, 'Полагаю, этот фильм должен быть в коллекции каждого уважающего себя киномана.'
FROM users u
WHERE u.name = 'Трэвис Райт';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Танцующий с волками', u.id, 'Нетленный шедевр мирового кинематографа, который можно пересматривать десятки раз и получать все такой — же, извините за выражение, кайф от просмотра. Минусы у фильма, конечно, есть, но черт возьми. Их просто не хочется замечать! Ты настолько поглощен просмотром фильма, что просто не хочется придираться к разным мелочам.'
FROM users u
WHERE u.name = 'Амелия Кэннеди';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Джанго освобожденный', u.id, 'Фильм только выигрывает от частого просмотра и всегда поднимает мне настроение (наряду с драмой, тут еще и тонкий юмор).'
FROM users u
WHERE u.name = 'Айда Дэвис';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Укрощение строптивого', u.id, 'Конечно, бесспорно культовый фильм, не реалистичный, наивный, где-то глупый, но такой же увлекательный и удивительный, как и много лет назад.'
FROM users u
WHERE u.name = 'Джесси Паттерсон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Титаник', u.id, 'В итоге мы имеем отличный представитель своего жанра, который прошёл проверку временем и до сих пор отлично смотрится, несмотря на классический сюжет.'
FROM users u
WHERE u.name = 'Джесси Паттерсон';

INSERT INTO review (movie_name_russian, user_id, text)
SELECT 'Пролетая над гнездом кукушки', u.id, 'Скажу только одно — как я жалею, что не посмотрела его раньше!'
FROM users u
WHERE u.name = 'Деннис Крейг';
